{% extends "layout.html" %}
{% block content %}
	<style type="text/css">
		.grid {
			display: grid;
			flex: 1;
			grid-gap: 12px;
			grid-template-columns: repeat(6, 1fr);
		}
		
		.darken:hover {
			filter: brightness(.9);
		}
		.link {
			text-decoration: none;
		}
		.link:hover {
			text-decoration: underline;
		}
		.line-clamp-3 {
			display: -webkit-box;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
		}
		
		.scrolling-wrapper {
			overflow-x: scroll;
			white-space: nowrap;
		  scroll-snap-type: x mandatory;
			-webkit-overflow-scrolling: touch;
			scroll-padding: 1rem;
		}
		
		@media only screen and (max-width: 1200px) {
			.grid {
				grid-template-columns: repeat(4, 1fr);
			}
		}
		@media only screen and (max-width: 992px) {
			.grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		@media only screen and (max-width: 576px) {
			.grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	</style>
	<section class="d-flex flex-column p-0">
		<div class="container flex-grow-1 px-0 px-sm-4 py-4">
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						<div class="alert alert-{{ category }}">
							{{ message }}
						</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
			
			<div class="row m-0">
				<header class="mb-4" style="font-size: clamp(2rem, 6vw, 3rem);">Pick What to Watch - SpaceBox</header>
				
				<div class="mb-3">
					<button class="btn btn-light fw-bold" style="box-shadow: 0 2px 8px rgba(0, 0, 0, .16); font-size: 14px; letter-spacing: .09995999932289124px;">Added today</button>
					<button class="btn btn-light fw-bold" style="box-shadow: 0 2px 8px rgba(0, 0, 0, .16); font-size: 14px; letter-spacing: .09995999932289124px;">From your Watchlist</button>
					<button class="btn btn-light fw-bold" style="box-shadow: 0 2px 8px rgba(0, 0, 0, .16); font-size: 14px; letter-spacing: .09995999932289124px;">Trending</button>
				</div>
				
				<div>
					<div class="grid my-3">
						{% for movie in result %}
							<div class="border-0 bg-white card p-0" style="box-shadow: 0 2px 8px rgba(0, 0, 0, .16); flex: 0 0 200px;">
								<a href="{{ url_for('movie', id_movie=movie[0], title=movie[1]) }}" class="darken">
									<img src="{{ movie[2] }}" class="rounded-top w-100" loading="lazy">
								</a>
								<div class="card-body p-3 w-100">
									<div class="d-flex align-items-center mb-3">
										<svg class="text-warning" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
											<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
										</svg>
										<div>
											<span class="ms-1">{{ '{:,.1f}'.format(movie[3]) }}</span>
											<small class="text-muted">/10</small>
										</div>
									</div>
									<div class="mb-3" style="height: 69px;">
										<a href="{{ url_for('movie', id_movie=movie[0], title=movie[1]) }}" class="link line-clamp-3 text-dark" style="letter-spacing: .5px;">{{ movie[1] }}</a>
									</div>
									
									<div class="d-grid gap-2">
										<a href="#" class="btn btn-outline-light d-flex align-items-center justify-content-center text-dark" style="box-shadow: 0 2px 8px rgba(0, 0, 0, .16);">
											<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
											  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
											</svg>
											<small class="fw-bold" style="letter-spacing: .2800000011920929px;">Trailer</small>
										</a>
									</div>
									
								</div>
							</div>
						{% endfor %}
					</div>
				</div>
			</div>
			
			<hr>
			
			<div class="row m-0">
				<div class="d-flex align-items-center justify-content-between">
					<span class="fs-4 fw-bold">History</span>
					<a href="{{ url_for('clear_session') }}" class="link small" style="letter-spacing: .2800000011920929px;">CLEAR ALL</a>
				</div>
				{% if session['titles'] %}
					<div class="scrolling-wrapper my-3 pb-3 px-3">
						{% for movie in session['titles'] %}
							{% for key, value in movie.items() %}
								<a href="{{ url_for(value[0], id_movie=value[1], title=key) if value[0] == 'movie' else url_for(value[0], id_person=value[1], title=key) }}" class="darken d-inline-block" style="scroll-snap-align: start; width: 100px;">
									<img src="{{ value[2] }}" class="rounded w-100" loading="lazy">
								</a>
							{% endfor %}
						{% endfor %}
					</div>
				{% else %}
					<div class="my-3" style="letter-spacing: .5px;">You have no recently viewed pages</div>
				{% endif %}
			</div>
		</div>
	</section>
{% endblock content %}