{% extends "layout.html" %}
{% block content %}
	<style type="text/css">
		.accordion-item:last-of-type {
			border: none;
		}
		.accordion-button,
		.accordion-button:not(.collapsed) {
			background-color: rgb(242, 242, 241);
			box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
			color: #000;
			display: flex;
			font-size: 15px;
			font-weight: 700;
			font-family: Verdana, Arial, sans-serif;
			justify-content: space-between;
		}
		.accordion-button:not(.collapsed)::after {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
			margin: 0;
		}
		.accordion-collapse {
			background-color: rgb(242, 242, 241);
			box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
		}
		
		.link {
			text-decoration: none;
		}
		.link:hover {
			text-decoration: underline;
		}
		
		.sgp__grid {
			display: grid;
			flex: 1;
			grid-gap: 12px;
			grid-template-columns: repeat(5, 1fr);
		}
		.darken:hover {
			filter: brightness(.9);
		}
		.text__truncate__three {
			display: -webkit-box;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
		}
		
		.scrolling-wrapper {
			overflow-x: scroll;
			white-space: nowrap;
		  scroll-snap-type: x mandatory;
			-webkit-overflow-scrolling: touch;
			scroll-padding: 1rem;
		}
		
		@media only screen and (max-width: 1200px) {
			.sgp__grid {
				grid-template-columns: repeat(4, 1fr);
			}
		}
		@media only screen and (max-width: 992px) {
			.sgp__grid {
				grid-template-columns: repeat(3, 1fr);
			}
		}
		@media only screen and (max-width: 576px) {
			.sgp__grid {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	</style>
	<section class="d-flex flex-column p-0" style="background-color: rgb(227, 226, 221);">
		<div class="bg-white container flex-grow-1 px-0 px-sm-4 py-4">
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}
					{% for category, message in messages %}
						<div class="alert alert-{{ category }}">
							{{ message }}
						</div>
					{% endfor %}
				{% endif %}
			{% endwith %}
			
			<div class="row m-0">
				<header class="fw-bold pb-3" style="font-family: Verdana, Arial, sans-serif; font-size: 21px;">{{ title }} Movies</header>
				
				<div class="col-lg-3 mb-4 mb-lg-0">	
					<div class="accordion pb-4" id="accordionExample">
					  <div class="accordion-item">
					    <h2 class="accordion-header" id="headingOne">
					      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Sort by</button>
					    </h2>
					    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					      <div class="accordion-body">
					      	
					      </div>
					    </div>
					  </div>
					</div>
					
					<div style="background-color: rgb(242, 242, 241); border-radius: 3px; box-shadow: 0 2px 8px rgba(0, 0, 0, .16); padding: 16px 20px;">
						<div class="fw-bold text-dark pb-3" style="font-size: 15px; font-family: Verdana, Arial, sans-serif;">Genres</div>
						<div class="row m-0">
							{% for genre in results[1] %}
	      				<div class="col-6 col-lg-12 p-0">
	        				<a href="{{ url_for('search_genre', id_genre=genre[0], genre=genre[1]) }}" class="link small" style="font-family: Verdana, Arial, sans-serif;">{{ genre[1] }}</a>
	      					<small class="text-muted" style="font-family: Verdana, Arial, sans-serif;">({{ genre[2] }})</small>
	      				</div>
      				{% endfor %}
						</div>
					</div>
		    </div>
				
				<div class="col-lg-9">
					<div class="sgp__grid">
						{% for movie in results[0] %}
							<div class="bg-white card border-0 p-0" style="box-shadow: 0 2px 8px rgba(0, 0, 0, .16);">
								<a href="{{ url_for('movie', id_movie=movie[0], title=movie[1]) }}" class="darken">
									<img src="{{ movie[2] }}" class="rounded-top w-100" loading="lazy">
								</a>
								<div class="card-body p-3 w-100">
									<div class="d-flex align-items-center mb-3">
										<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffc12a" class="bi bi-star-fill" viewBox="0 0 16 16">
											<path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
										</svg>
										<div class="d-flex align-items-center">
											<small class="fw-bold px-1 py-0" style="font-family: Verdana, Arial, sans-serif;">{{ '{:,.1f}'.format(movie[3]) }}</small>
											<small class="text-muted" style="font-family: Verdana, Arial, sans-serif;">/10</small>
										</div>
									</div>
									<div style="height: 69px;">
										<a href="{{ url_for('movie', id_movie=movie[0], title=movie[1]) }}" class="fw-bold link text__truncate__three" style="font-family: Verdana, Arial, sans-serif; font-size: 15px;">{{ movie[1] }}</a>
									</div>
								</div>
							</div>
						{% endfor %}
					</div>
				</div>
			</div>
			
			<hr>
			
			<div class="row m-0">
				<div class="d-flex align-items-center justify-content-between">
					<header class="fw-bold" style="font-family: Verdana, Arial, sans-serif; font-size: 18px;">History</header>
					<a href="#" class="link small" style="font-family: Verdana, Arial, sans-serif;">CLEAR ALL</a>
				</div>
				{% if session['titles'] %}
					<div class="scrolling-wrapper my-3 pb-3 px-3">
						{% for movie in session['titles'] %}
							{% for key, value in movie.items() %}
								<a href="{{ url_for(value[0], id_movie=value[1], title=key) if value[0] == 'movie' else url_for(value[0], id_person=value[1], title=key) }}" class="darken d-inline-block" style="scroll-snap-align: start; width: 100px;">
									<img src="{{ value[2] }}" class="rounded w-100" loading="lazy">
								</a>
							{% endfor %}
						{% endfor %}
					</div>
				{% else %}
					<div class="my-3" style="font-family: Verdana, Arial, sans-serif;">You have no recently viewed pages</div>
				{% endif %}
			</div>
		</div>
	</section>
{% endblock content %}